/* geanral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white: #ffffff;
    --maincolor: #a52a2a;
    --grycolor: #999;
    --whitecolor: #fff;
    --bg-gray: #f9f9f9;
    --w-gray: #e8e8e8;
    --d-gray: #222;
    --dark: #333;
    --p-color: #555555;
    --offWhite: #e7e7e7;
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    text-shadow: 3px 3px 5px grey 
}
.section-header .line{
    display: block;
    height: 2px;
    width: 70px;
    background-color:  var(--maincolor);
    margin: 10px auto 70px;
    border-radius: 30px;
}
.pd-y{
    padding: 120px 0;
}

.mg{
   margin:0 5%;
}
.container{
    width: 80%;
    margin: auto;
}


/* Header */
.header{
    width: 100%;
    z-index: 11;
    background-color: rgba(0,0,0,0.3);
}
.header .logo{
    font-weight: bold;
    width: 40%;
    height: 100%;
}
.header .logo .logo_link{
    color: var(--white);
    font-size: 45px;
    text-decoration: none;
}
.header .nav{
    width: 45%;
    list-style: none;
    margin: 0 0 0 160px;
}
.header .nav > li{
    display:inline-block;
}
.header .nav > li > a{
    color: var(--whitecolor);
    padding: 5px;
    display: block;
    margin: 10px;
    font-size: 15px;
}
.header .nav > li > a:after,
.header .nav > li > a.active:after{
    content: "";
    display: block;
    height:2px;
    background-color: var(--maincolor);
    transition: width 0.5s;
}
.header .nav > li > a:after{
    width: 0%;
}
.header .nav > li > a.active:after{
    width: 100%;
}

.header .nav > li > a:hover:after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menue{
    left: -10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    text-align: center;
    list-style: none;
    position: absolute;
    background-color: var(--maincolor);
    border-radius: 0 0 20px 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s,visibility 0.5s,height 1s;
    height: 0px;
    width: 150px;
}
.dropdown-menue li a{
    display: inline-block;
    color: var(--white);
    text-decoration: none;
    opacity: 0.7;
}
.dropdown-menue li:hover a{
    opacity: 1;
    font-size: 150%;
    
}
.dropdown:hover .dropdown-menue{
    height: 200px;
    opacity: 1;
    visibility: visible;   
}


/* Home */
.home{
    height: 100vh;
    background-image: url('../images/background/background4.webp');
    background-size: cover;
    position: relative;
}

.home .shop-now{
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top:50%;
    left:50%;
    width: 10%;
    transform: translate(-50%,-50%);
    color:var(--white);
    text-decoration: none;
    background-color: var(--maincolor);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
    transition: padding 0.5s,font-size 0.5s,width 0.5s;

}
.home .shop-now:hover{
    padding: 22px;
    font-size: 1.2em;
    width: 13%;
}

/* search */
.search{
    background-color: var(--maincolor);
    position: fixed;
    right: 0;
    top: 50%;
    width: 40px;
    height: 100px;
    border-radius: 10px 0 0 10px;
    z-index: 10;
}
.search-links{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.search-links li i{
    color: var(--white);
    font-size: 1.3em;
}

/* portofolio */
.portfolio{
background: var(--bg-gray);
}
.portfolio-content{
    display: flex;
    flex-wrap: wrap;
    -ms-flex-item-align: baseline;
}
.portfolio-item{
    width: 24%;
    padding: 15px;
}
.portfolio-item .layer-content{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
    border-radius: 10px;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info{
    left: 50%;
    top: 50%;
    width: 80%;
    transform: translate(-50%,-50%);
}
.portfolio-item img{
    width: 100%;
    border-radius: 40px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}
.layer-content-title{
    font-size: 20px;
    color: var(--whitecolor);
    top: 10px;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0.15s;
    opacity: 0;
}
.layer-content .category{
    color: var(--maincolor);
    text-transform: uppercase;
    display: block;
    top: 10px;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0.05s;
    opacity: 0;
}
.layer-content a i{
    font-size: 1.5em;
    display: inline-block;
    background: var(--maincolor);
    color: var(--whitecolor);
    width: 50px;
    height: 50px;
    line-height: 50px;
    top: 10px;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0.2s;
    opacity: 0;
    border-radius: 10px;
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a i,
.portfolio-item:hover .layer-content .category{
    top: 0;
    opacity: 1;
}
.portfolio-item.mg{
    margin: 0 1%;
}

/* info section */
.info-class{
    background-color: var(--w-gray);
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.info-item{
    width: 25%;
    text-align: center;
}
.info-item .info-title{
    text-transform: uppercase;
    margin-bottom: 0.5em;
} 
.info-item .info-text{
    font-size: 14px;
    color: var(--p-color)
}
.sperator{
    height: 50%;
    width: 1.5px;
    background: var(--grycolor);
}
.info-item .info-title{
    color: var(--dark);
}
/* collections section*/
.portfolio-content-collections{
    display: flex;
    flex-wrap: wrap;
    -ms-flex-item-align: baseline;
    justify-content: space-evenly;
}
.category{
    margin-top: 10px;
    text-align: center;
}
.category .number,.type{
    color: var(--grycolor);
}
.portfolio-item-collections:hover .type,
.portfolio-item-collections:hover .number{
    color: var(--maincolor);
    font-size: 130%;
}

.portfolio-item-collections{
        width: 30%;
        padding: 15px;
}
.portfolio-item-collections img{
        width: 100%;
        border-radius: 40px;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}

/* numbers */
.numbers{
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
.numbers-items{
    padding: 100px 0;
}
.number-item{
    width: 25%;
}
.number-item .icon{
    color: var(--maincolor);
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: var(--whitecolor);
}
.number-item-text{
    color: var(--whitecolor);
}

/* testimonial */
.testimonial{
    background-image: url('../images/background/background3.webp');
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
}
.testimonial-content{
    padding: 120px 0;
    width: 90%;
    margin: auto;
}
.testimonial-item{
    width: 45%;
    color: var(--whitecolor);
    margin-left: 40px ;
}
.testimonial-toplayer{
    padding: 10px 2px 40px 90px;
}
.testimonial-toplayer img{
    left: 0;
    top: 10px; 
    border-radius: 50%;
}
.testimonial-toplayer h3{
    margin: 5px 0;
    text-transform: capitalize;
}
.testimonial-toplayer span{
    color: var(--maincolor);
    text-transform: capitalize;
}
.testimonial-desc{
    line-height: 1.5;
    font-size: 17px;
}

/* process section */
.process-items{
    height: 330px;
    display: flex;
    justify-content: space-evenly;
}
.process-item{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}
.process-item img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}
.process-item .desc{
    text-align: center;
    color: var(--p-color) ;
}
.process-item .process-title{
    text-transform: capitalize;
    color: var(--dark);
}

/* blog section */
.blog{
    background: var(--bg-gray);
}
.blog-item{
    width: 30%;
    border-radius: 4%;
    background: var(--whitecolor);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}
.blog-image img{
    width: 100%;
} 
.blog-list{
    list-style: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color:var(--maincolor);
}
.blog-info{
    padding: 20px;
}
.blog-title{
    font-weight: bold;
    margin: 15px 0;
}
.blog-desc{
    color: var(--grycolor);
    line-height: 1.5;
}
.blog-link{
    text-transform: capitalize;
    color: #6196ff;
    text-shadow: 2px 2px 5px rgba(97,150,255,0.6);
}

/* contact */
.contact .container{
    width: 70%;
}
.contact-icons{
    margin: 70px 0;
}
.contact-icons .contact-item{
    width: 30%;
}
.contact-item i{
    color: var(--maincolor);
}
.contact-item-title{
    font-weight: bold;
    font-size: 20px;
}
.contact-item-text{
    color: var(--grycolor);
}
.contact-info .contact-form{
    width: 70%;
    margin: auto;
}
.contact-form .first-line,
.subject,
.message{
    width: 100%;
    margin : 10px 0;
}
.name,.email,.subject,.message{
    background: var(--bg-gray);
    border: none;
    height: 40px;
    border-radius:4px;
    padding: 0 15px;
}
.message{
    padding: 10px 15px;
    height: 80px;
}
.first-line .name,.email{
    width: 49%;
}
.first-line .name{
    margin-right: 10px;
}
.button-send{
    width: 30%;
    margin: auto;
}
.contact-form .send{
   border: none;
   padding: 15px 30px;
   background: var(--maincolor);
   color: var(--whitecolor);
   text-transform: capitalize;
   border-radius:4px;
   margin: 15px 0;
   cursor: pointer;
   opacity: 1;
}
.contact-form .send:hover{
    opacity: 0.8;
}

/* footer */
.footer{
    background: #1c1d21;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: var(--maincolor);
    color: var(--whitecolor);
    opacity: 1;
    border-radius: 50%;
    margin: 0 5px;
}
.footer-links li:hover a{
    opacity: 0.8;
}
.footer-links li a i{
    line-height: 50px;
}
.footer .copyright{
    color: var(--grycolor);
    text-transform: uppercase;
}
.copyright span{
    color: var(--maincolor);
}
.footer .logo_link{
    text-decoration: none;
    font-size: 4em;
    font-weight: bold;
    color: var(--white);
}

/* about section */
.about-content .about-title{
    color: var(--dark);
    margin: 10px 10px 10px 0;
}
.about-content .about-title2{
    color: var(--maincolor);
    margin: 10px 10px 10px 0;
}
.about-content .line{
    height: 1px;
    background-color: var(--maincolor);
}
.about-content .about-desc{
    color: var(--p-color);
    line-height: 25px;
}
.about-content .about-desc span{
    color: var(--maincolor);
}

/* shirts section */
/* path section */
.path{
    padding:  90px 0 30px;
}
.path  .link,span{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--p-color);
    font-size: 13px;
}
.path .link:hover{
    color: var(--maincolor);
}

/* background */
.background-shirts{
    margin: 0px auto 30px;
    height: 40vh;
    background-image: url('../images/background/bg-shirts.jpg');
    background-size: cover;
}
.background-shirts .content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.background-shirts .content .title,.desc{
    color: var(--white);
    text-transform: capitalize;
    margin: 5px 0;
}
.background-shirts .content .desc{
    font-size: 13px;
    color: var(--offWhite);
}
.background-shirts .content .button{
    text-align: center;
    margin-top: 20px;
    background-color: var(--maincolor);
    text-decoration: none;
    color: var(--white);
    padding: 15px 20px;
    border-radius: 4px;
    text-transform: capitalize;
    transition: padding 0.5s,font-size 0.5s;
}
.background-shirts .content .button:hover{
    padding: 15px 25px;
    font-size: 1.1em;
}
.shirts-title{
    text-transform: capitalize;
    color: var(--dark);
}
.shirts-line{
    height: 1px;
    background-color: var(--maincolor);
    margin: 10px 0  ;
}
/* gallery */
.gallery{
    padding: 30px 0 120px;
}
.gallery-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}
.gallery-item{
    margin: 50px 0;
    height: 250px;
    width: 25%;
    text-align: center;
    position: relative;
}
.gallery-item .state{
    padding: 5px 10px;
    position: absolute;
    color: var(--white);
    background-color: var(--maincolor);
}
.gallery-item img{
    width: 100%;
    height: 90%;
}
.gallery-item .price{
    color: var(--p-color);
    margin: 10px 0;
}
.gallery-item .color{
    margin: auto;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    outline: 1px solid #d1cece;
    text-align: center;
}